<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>com.nullpoint.archite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>archite-orders</artifactId>
    <packaging>war</packaging>
    <name>archite-orders Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
    </dependencies>

    <build>
        <finalName>archite-orders</finalName>

        <plugins>
            <plugin><!-- jetty插件 -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>shutdown</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/orders</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>80</port>
                            <!--<maxIdleTime>60000</maxIdleTime> -->
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
