# architecture

./: README.md  pom.xml
cart/: pom.xml
cart/src/main/java/com/nullpoint/cart/domain/bean/: Cart.java
common/: pom.xml
common-web/: pom.xml
common-web/src/main/resources/: ehcache.xml
common-web/src/main/resources/spring/: spring-mvc.xml
common-web/src/main/webapp/WEB-INF/: web.xml
common/src/main/java/com/nullpoint/archite/service/: BaseService.java  IBaseService.java
common/src/main/java/com/nullpoint/archite/service/bean/: BaseEntity.java
common/src/main/java/com/nullpoint/common/: BaseUtil.java
common/src/main/java/com/nullpoint/plugin/mybatis/: BaseMapper.java
common/src/main/java/com/nullpoint/plugin/mybatis/page/: Page.java  PagePlugin.java  ReflectHelper.java
customer/: pom.xml
customer-web/: pom.xml
customer-web/src/main/resources/mybatis/: mybatis-config.xml
customer-web/src/main/resources/mybatis/mapper/: CustomerMapper.xml
customer-web/src/main/resources/spring/: applicationContext.xml
customer-web/src/main/webapp/: c.jsp  index.jsp
customer-web/src/main/webapp/WEB-INF/pages/customer/: add.jsp  customer.jsp
customer-web/src/main/webapp/common/: a.js  c.js
customer-web/src/test/java/com/nullpoint/customer/: SpringTxTestCase.java
customer-web/src/test/java/com/nullpoint/customer/domain/mapper/: CustomerMapperTest.java
customer/src/main/java/com/nullpoint/customer/controller/: CustomerController.java
customer/src/main/java/com/nullpoint/customer/domain/bean/: Customer.java
customer/src/main/java/com/nullpoint/customer/domain/mapper/: CustomerMapper.java
customer/src/main/java/com/nullpoint/customer/service/: ICustomerService.java
customer/src/main/java/com/nullpoint/customer/service/impl/: CustomerService.java
customer/src/main/java/com/nullpoint/customer/vo/: CustomerCN.java
goods/: pom.xml
goods-web/: pom.xml
goods-web/src/main/webapp/: g.jsp  index.jsp
goods-web/src/main/webapp/common/: a.js  g.js
goods/src/main/java/com/nullpoint/goods/controller/: GoodsController.java
goods/src/main/java/com/nullpoint/goods/domain/: package-info.java
goods/src/main/java/com/nullpoint/goods/domain/bean/: Goods.java
goods/src/main/java/com/nullpoint/goods/service/: GoodsService.java
orders/: pom.xml
orders/src/main/java/com/nullpoint/orders/controller/: OrdersController.java
orders/src/main/java/com/nullpoint/orders/domain/: package-info.java
orders/src/main/java/com/nullpoint/orders/domain/bean/: Orders.java
src/main/java/com/nullpoint/archite/: App.java
src/test/java/com/nullpoint/archite/: AppTest.java
store/: pom.xml
store/src/main/java/com/nullpoint/store/domain/: package-info.java
store/src/main/java/com/nullpoint/store/domain/bean/: Store.java
web/: pom.xml
